<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryLight</item>
        <item name="colorAccent">@color/colorSecundary</item>
    </style>


    <style name="ButtonLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="EditTextLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/edit_text_login_background</item>
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">@color/darkGray</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="TextViewLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/turquoise</item>
    </style>

    <style name="LoginActivity" parent="Theme.AppCompat.NoActionBar" />

    <style name="Divider">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/lightGray</item>
    </style>

    <style name="DividerTurquoise">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/turquoise</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>

    </style>

    <style name="TextViewTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/turquoise</item>
    </style>

    <style name="TextViewSubtitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/darkGray</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
